CONTAINER_NAME_PREFIX=symfonySkeleton

PATH_TO_SYMFONY_PROJECT='./app'
PATH_TO_DB_DATA='./var/db_data'
APACHE_LOG_DIR='./var/apache_logs'
NGINX_LOG_DIR='./var/nginx_logs'
FPM_LOG_DIR='./var/php-fpm'

#DATABASE
ROOT_PASSWORD=root
DB_NAME=test
#DB_USER=
#DB_PASSWORD=